# FriendBook

./: README.md  build.gradle  buildCommon.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youshibi/app/: AppContext.java
app/src/main/java/com/youshibi/app/base/: BaseListPresenter.java
app/src/main/java/com/youshibi/app/bean/: BuyVipBean.java
app/src/main/java/com/youshibi/app/data/: DataManager.java
app/src/main/java/com/youshibi/app/data/bean/: AppRelease.java  Book.java  BookChapter.java  BookSectionContent.java  BookSectionItem.java  BookType.java  Channel.java  LoginBean.java
app/src/main/java/com/youshibi/app/data/net/: NetRequest.java  RequestClient.java  ServerAPI.java
app/src/main/java/com/youshibi/app/data/net/interceptor/: LoggingInterceptor.java
app/src/main/java/com/youshibi/app/pref/: C.java
app/src/main/java/com/youshibi/app/presentation/: AboutActivity.java  CrashActivity.java  StartActivity.java
app/src/main/java/com/youshibi/app/presentation/book/: BookCatalogActivity.java  BookDetailActivity.java  BookPresenter.java
app/src/main/java/com/youshibi/app/presentation/bookcase/: CacheBookcaseFragment.java
app/src/main/java/com/youshibi/app/presentation/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/youshibi/app/presentation/mine/: BbssdkActivity.java  MineFragment.java
app/src/main/java/com/youshibi/app/presentation/read/: ReadActivity.java  ReaderSettingDialog.java
app/src/main/java/com/youshibi/app/ui/help/: BaseFragmentAdapter.java
app/src/main/java/com/youshibi/app/user/: BuyVipActivity.java  LoginActivity.java  RegActivity.java  UserDetailActivity.java
app/src/main/java/com/youshibi/app/util/: GsonHelper.java  SharedPreferencesUtil.java  StringConverter.java
app/src/main/res/drawable/: ic_vector_book_selected.xml  ic_vector_download_book.xml  ic_vector_read_catalog.xml  icon_qq.xml
app/src/main/res/layout/: activity_bbssdk.xml  activity_book_catalog.xml  activity_buy_vip.xml  activity_login.xml  activity_read.xml  activity_reg.xml  activity_start.xml  activity_user_detail.xml  fragment_bookcase_cache.xml  fragment_mine.xml  layout_about_content.xml  layout_about_header.xml  layout_bbssdk_content.xml  layout_book_detail_bottom.xml  layout_mine_user.xml  layout_read_bottom.xml  navigation_header.xml  toolbar_read.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
